<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.afc.carril</groupId>
	<artifactId>carril-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>carril</module>
		<module>carril-fix-mapping</module>
		<module>carril-fix-mapping-quickfix</module>
		<!-- <module>carril-fix-mapping-rawfix</module> -->
		<module>carril-fix-tag</module>
		<module>carril-quickfix</module>
		<!-- <module>carril-jms</module> -->
		<module>carril-quickfix-standalone</module>
	</modules>
</project>