dependencies {
	api project(':ferrocarril')

	implementation project(':ferrocarril-fix-mapping')
	implementation project(':ferrocarril-fix-tag')
	implementation 'org.afc:afc-util:1.0.0-SNAPSHOT'
	implementation 'org.quickfixj:quickfixj-all:1.6.2'

	testImplementation project(':ferrocarril-fix-testing')
	testImplementation 'com.thoughtworks.xstream:xstream:1.3.1'
}
