dependencies {
	api project(':carril')

	implementation project(':carril-fix-tag')
	implementation 'org.afc:afc-util:1.0.0-SNAPSHOT'
}

task jarTests(type: Jar, dependsOn: testClasses) {
	classifier = 'tests'
	from sourceSets.test.output
}
configurations {
	tests { extendsFrom testRuntime }
}
artifacts { tests jarTests }