dependencies {
	api project(':carril')

	implementation project(':carril-fix-tag')
	implementation project(':carril-fix-mapping')
	implementation project(':carril-fix-mapping-quickfix')
	implementation 'org.afc:afc-util:1.0.0-SNAPSHOT'
	implementation 'org.quickfixj:quickfixj-all:1.6.2'

	testImplementation project(path: ':carril-fix-mapping', configuration: 'tests')
	testImplementation 'com.thoughtworks.xstream:xstream:1.3.1'
}
